#!/bin/bash

###############################################################################
# GHL Onboarding Agent - Test Runner Script
#
# Runs all test suites with proper environment setup and reporting.
#
# Usage:
#   ./run-tests.sh [test-type]
#
# Test Types:
#   all        - Run all tests (default)
#   unit       - Run unit tests only
#   integration - Run integration tests
#   e2e        - Run end-to-end tests
#   api        - Run API tests
#   coverage   - Generate coverage report
###############################################################################

set -e

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

TEST_TYPE="${1:-all}"

log_info() {
    echo -e "${BLUE}ℹ${NC} $1"
}

log_success() {
    echo -e "${GREEN}✓${NC} $1"
}

log_error() {
    echo -e "${RED}✗${NC} $1"
}

log_header() {
    echo ""
    echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e "${BLUE}$1${NC}"
    echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
}

# Setup test environment
setup_test_env() {
    log_info "Setting up test environment..."
    
    # Load test environment variables
    if [ -f ".env.test" ]; then
        export $(cat .env.test | xargs)
    else
        log_error ".env.test file not found"
        exit 1
    fi
    
    log_success "Test environment ready"
}

# Run unit tests
run_unit_tests() {
    log_header "🧪 Running Unit Tests"
    
    npm test -- --passWithNoTests || {
        log_error "Unit tests failed"
        return 1
    }
    
    log_success "Unit tests passed"
}

# Run integration tests
run_integration_tests() {
    log_header "🔗 Running Integration Tests"
    
    npm test -- --testMatch="**/*.integration.test.{ts,tsx}" --passWithNoTests || {
        log_error "Integration tests failed"
        return 1
    }
    
    log_success "Integration tests passed"
}

# Run E2E tests
run_e2e_tests() {
    log_header "🌐 Running E2E Tests"
    
    # Check if Playwright is installed
    if ! command -v playwright &> /dev/null; then
        log_info "Installing Playwright..."
        npx playwright install
    fi
    
    npm run test:e2e || {
        log_error "E2E tests failed"
        return 1
    }
    
    log_success "E2E tests passed"
}

# Run API tests
run_api_tests() {
    log_header "🔌 Running API Tests"
    
    npm test -- --testMatch="**/api/**/*.test.{ts,tsx}" --passWithNoTests || {
        log_error "API tests failed"
        return 1
    }
    
    log_success "API tests passed"
}

# Generate coverage report
generate_coverage() {
    log_header "📊 Generating Coverage Report"
    
    npm run test:coverage || {
        log_error "Coverage generation failed"
        return 1
    }
    
    log_success "Coverage report generated"
    log_info "View report: open coverage/lcov-report/index.html"
}

# Main test execution
case "$TEST_TYPE" in
    unit)
        setup_test_env
        run_unit_tests
        ;;
    integration)
        setup_test_env
        run_integration_tests
        ;;
    e2e)
        setup_test_env
        run_e2e_tests
        ;;
    api)
        setup_test_env
        run_api_tests
        ;;
    coverage)
        setup_test_env
        generate_coverage
        ;;
    all)
        setup_test_env
        run_unit_tests
        run_integration_tests
        run_api_tests
        # run_e2e_tests  # Comment out if E2E tests take too long
        generate_coverage
        ;;
    *)
        echo "Unknown test type: $TEST_TYPE"
        echo "Usage: ./run-tests.sh [all|unit|integration|e2e|api|coverage]"
        exit 1
        ;;
esac

log_success "All tests completed! 🎉"
